<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness App</title>
</head>
<body>
    <header>
        <h1>Fitness App</h1>
    </header>
    <main>
        <section id="inputs">
            <h3>Exercise</h3>
            <input id="exercise" type="text">
            <h3>Weight (kg)</h3>
            <input id="weight" type="text">
            <h3>Reps</h3>
            <input id="reps" type="text">
        </section>
        <button onclick="button()">Register</button>

        <div id="input-print"></div>
    </main>
    <footer>
        
    </footer>
    
</body>
<script src="app.js"></script>
</html>